[ui]
is_visible = 1
label = Splunk Timelapse Visualizations

[launcher]
author = Splunk
description = Splunk Timelapse Visualizations. Similar to the ones originally created for our COVID-19 Dashboards
version = 0.1.7

[package]
id = splunk-timelapse-visualizations

[install]
is_configured = 1
build = 1
